.header {
    padding-top: 40px;
    padding-bottom: 40px;

    .top {
        display: flex;
        padding-bottom: 40px;

        .logo {
            cursor: pointer;
        }

        .search {
            width: 475px;
            height: 45px;
            margin-left: 219px;
            margin-right: 168px;
            border: 1px solid #dbdbdb;
            border-radius: 20px;
            overflow: hidden;
            position: relative;


            input {
                width: 100%;
                height: 100%;
                padding: 10px 20px;
            }

            img {
                position: absolute;
                right: 20px;
                top: 12px;
                cursor: pointer;

            }
        }

        .right_ico {
            &>ul {
                display: flex;
                gap: 33px;

                &>li {
                    position: relative;

                    &:nth-child(3):after {
                        position: absolute;
                        color: white;
                        font-size: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        content: "1";
                        background-image: url(../image/Ellipse2.png);
                        // background-color: red;
                        background-size: 17px 17px;
                        // background-position: right -7px top -6px;
                        top: -6px;
                        right: 5px;
                        width: 17px;
                        height: 17px;
                        z-index: 9999;
                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        height: 52px;
                        align-items: center;
                        justify-content: space-between;
                        // position: relative;

                        img {
                            display: block;
                            // &.login {
                            //     width: 26px;
                            // }

                            // &.mypage {
                            //     width: 29px;
                            // }

                            &.cart {
                                position: relative;
                                width: 28px;

                                // &::after {
                                //     position: absolute;
                                //     content: "";
                                //     background-image: url(../image/Ellipse2.png);
                                //     // background-color: red;
                                //     background-size: 17px 17px;
                                //     // background-position: right -7px top -6px;
                                //     top: -7px;
                                //     right: -7px;
                                //     width: 17px;
                                //     height: 17px;
                                //     z-index: 9999;
                                // }
                            }


                            // &.user {
                            //     width: 36px;
                            // }

                        }

                        span {
                            font-size: 12.9px;
                            font-weight: 500;
                            color: #234169;
                            white-space: nowrap;

                        }
                    }


                    &.user_ab {
                        margin-left: 10px;

                        a {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;


                            ul {
                                position: absolute;
                                display: flex;
                                flex-direction: column;
                                top: 44px;
                                display: none;

                                li {
                                    width: 100px;
                                    height: 37px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: white;
                                    color: #d3d9e1;
                                    font-size: 14px;
                                    overflow: hidden;
                                    font-weight: 700;


                                    &:nth-child(1).active {
                                        background-color: #e9ecf0;
                                        color: #234169;
                                    }

                                    &:nth-child(2).active {
                                        background-color: #e6e1de;
                                        color: #84685a;
                                    }

                                    &:nth-child(1) {
                                        border-radius: 3px 3px 0 0;
                                    }

                                    &:nth-child(2) {
                                        border-radius: 0 0 3px 3px;
                                    }
                                }
                            }
                        }

                        &.user_ab:hover {
                            ul {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom {
        width: 100%;
        height: 50px;
        background-color: #6a84c2;

        .gnb {
            display: flex;
            height: 100%;
            flex-direction: row;
            gap: 67px;
            // align-items: center;

            li {
                a {
                    display: flex;
                    align-items: center;
                    height: 100%;

                    span {
                        font-size: 17px;
                        font-weight: 500;
                        color: white;

                        &:lang(en) {
                            font-weight: 700;
                        }
                    }
                }

                &.category {
                    a {
                        gap: 10px;
                    }
                }

            }
        }
    }
}