body {
    display: block;

    .container {
        .mid_ico_wrap {
            width: 100%;
            height: 300px;
            padding-top: 86px;

            ul {
                display: flex;
                flex-direction: row;
                gap: 36px;
                justify-content: center;

                li {
                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        gap: 15px;

                        .mid_ico_bg {
                            width: 94px;
                            height: 94px;
                            border-radius: 50%;
                            background-color: #f4f6fb;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {}
                        }

                        span {
                            font-size: 14px;
                            font-weight: 500;
                            color: #234169;
                        }
                    }

                }
            }
        }
    }
}