.container {
    .prd_keyword {

        position: absolute;
        left: 1454px;
        top: 191px;

        ul {
            display: flex;
            flex-direction: row;
            gap: 4px;

            li {
                font-size: 13px;
                font-weight: 500;
                letter-spacing: -0.03em;
                color: #b2bdcb;
                border: 1px solid #b2bdcb;
                border-radius: 3px;
                padding: 6px;
                white-space: nowrap;
            }
        }
    }

    .prd_detail {
        .prd_detail_top {
            padding-top: 56px;
            padding-bottom: 62px;
            display: flex;
            flex-direction: row;
            // justify-content: space-between;
            gap: 70px;

            .left {
                display: flex;
                flex-direction: column;
                gap: 45px;
                // flex: 1;

                .prd_ddibanner {
                    a {
                        width: 519px;
                        height: 90px;
                        position: relative;
                        display: block;

                        img {
                            display: block;
                            position: absolute;
                            top: -16px;
                            left: -16px;
                            background-color: #edf0f8;
                            border: 1px solid #6a84c2;
                            border-radius: 5px;
                            z-index: -1;
                            padding: 16px;
                        }
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                width: 513px;
                // flex: 1;

                .brand_wrap {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding-bottom: 15px;

                    .brand {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;
                        font-size: 23px;
                        font-weight: 700;
                    }

                    &>img {
                        cursor: pointer;
                    }
                }

                .prd_name {
                    font-size: 23px;
                    font-weight: 500;
                }

                .score {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    gap: 7px;
                    padding-top: 19px;

                    &>span {
                        font-size: 14px;

                        .score_num {
                            font-size: 16px;
                        }
                    }
                }

                .price {
                    font-size: 34px;
                    font-weight: 500;
                    color: #234169;
                    padding-top: 27px;
                    padding-bottom: 19px;
                }

                .card_benefit_price {
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    padding: 13px 0;
                    border-top: 1px solid #e7e7e7;
                    align-items: center;

                    &>img {
                        position: absolute;
                        top: 19px;
                        left: 500px;
                        cursor: pointer;
                    }
                }

                .interest_free {
                    display: flex;
                    flex-direction: row;
                    padding: 13px 0;
                    border-top: 1px solid #e7e7e7;
                    align-items: center;


                    span:nth-child(2) {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 7px;

                        img {
                            cursor: pointer;
                        }
                    }
                }

                .purchase_benefit {
                    display: flex;
                    flex-direction: row;
                    padding: 13px 0;
                    border-top: 1px solid #e7e7e7;
                    align-items: center;

                    .benefit {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .event_wrap {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 19px;


                            .event {
                                font-size: 11px;
                                font-weight: 700;
                                border: 1px solid black;
                                border-radius: 15px;
                                padding: 7px 37px;
                            }
                        }

                        .freebie_wrap {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 19px;

                            .freebie {
                                font-size: 11px;
                                font-weight: 700;
                                border: 1px solid black;
                                border-radius: 15px;
                                padding: 7px 37px;
                            }

                            .freebie_info {
                                display: flex;
                                flex-direction: column;
                                gap: 6px;
                            }
                        }
                    }
                }

                .point {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 13px 0;
                    border-top: 1px solid #e7e7e7;


                    &>span:nth-child(2) {
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                    }
                }

                .delivery_wrap {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 13px 0;
                    border-top: 1px solid #e7e7e7;
                    border-bottom: 1px solid #e7e7e7;

                    .info_left {
                        gap: 14px;
                        align-self: baseline;
                    }

                    .right {
                        display: flex;
                        flex-direction: column;

                        &>span:nth-child(1) {
                            font-weight: 700;

                            .line {
                                color: #e7e7e7;
                            }
                        }

                        span:nth-child(2) {
                            padding-top: 15px;
                        }

                        span:nth-child(3) {
                            padding-top: 9px;
                        }
                    }
                }

                .sum {
                    padding: 19px 0 55px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 13px;

                    .sum_txt {
                        font-size: 15.72px;
                        font-weight: 500;
                    }

                    .sum_num {
                        font-size: 27.74px;
                        font-weight: 700;
                        color: #6a84c2;
                    }
                }

                .purchase_tab {
                    display: flex;
                    flex-direction: row;
                    cursor: pointer;

                    .wish {
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #cfcfcf;
                    }

                    .gift {
                        width: 82px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #cfcfcf;
                        border-left: none;
                        color: black;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: -0.025em;
                        gap: 8px;
                    }

                    .cart_txt {
                        width: 190px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: -0.025em;
                        background-color: #234169;
                    }

                    .purchase_txt {
                        width: 190px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: -0.025em;
                        background-color: #6a84c2;
                    }
                }
            }
        }

        .prd_detail_bottom {}
    }
}

.prd_inner {
    margin: 0 414px 0 409px;
}

.info_txt {
    font-size: 13px;
}

.info_left {
    width: 104px;
}